{
    "name": "iscalelea/sample-extension-pub",
    "description": "A sample composer public package.",
    "type": "yii2-extension",
    "autoload": {
        "psr-4": {
            "iscalelea\\SampleExtensionPub\\": "src/"
        }
    },
	"minimum-stability": "dev",
    "prefer-stable": true
}
